<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_all" >

    <include
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topbar"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="38dp"
            android:adjustViewBounds="true" 
            android:onClick="loadImagefromGallery1"
            android:src="@drawable/insertimageicon"/>

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="100dp" 
            android:adjustViewBounds="true"
            android:onClick="loadImagefromGallery2"
            android:src="@drawable/insertimageicon"/>

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="162dp"
            android:adjustViewBounds="true" 
            android:onClick="loadImagefromGallery3"
            android:src="@drawable/insertimageicon"/>

        <ImageView
            android:id="@+id/pic4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="224dp" 
            android:adjustViewBounds="true"
            android:onClick="loadImagefromGallery4"
            android:src="@drawable/insertimageicon"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="18dp"
            android:text="Choose store image" />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:onClick="uploadImage"
            android:text="Submit" />

        <ImageView
            android:id="@+id/pic5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/pic1"
            android:layout_below="@+id/textView1"
            android:onClick="loadImagefromGallery5"
            android:src="@drawable/insertimageicon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic5"
            android:layout_margin="18dp"
            android:text="Upload a map" />

        <ImageView
            android:id="@+id/pic6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/pic5"
            android:layout_below="@+id/textView2"
            android:onClick="loadImagefromGallery6"
            android:src="@drawable/insertimageicon" />

        <RadioGroup 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical" 
             android:layout_marginTop="3dp"
             android:layout_alignLeft="@+id/textView4"
             android:layout_below="@+id/textView4"
             android:id="@+id/category"
             >
        <RadioButton
            android:id="@+id/food_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView4"
            android:checked="true" 
            android:text="Food" />

        <RadioButton
            android:id="@+id/books_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/food_button"
            android:layout_below="@+id/food_button"
            android:text="Books" />
        
        <RadioButton
            android:id="@+id/clothings_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/food_button"
            android:layout_below="@+id/books_button"
            android:text="Clothings" />
        
        <RadioButton
            android:id="@+id/electronics_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/food_button"
            android:layout_below="@+id/clothings_button"
            android:text="Electronics" />
        
        <RadioButton
            android:id="@+id/entertainments_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/food_button"
            android:layout_below="@+id/electronics_button"
            android:text="Entertainments" />
        
         <RadioButton
            android:id="@+id/health_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/food_button"
            android:layout_below="@+id/entertainments_button"
            android:text="Health" />
         
         <RadioButton
            android:id="@+id/others_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/food_button"
            android:layout_below="@+id/health_button"
            android:text="Others" />

         </RadioGroup>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:text="Select Category" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pic1"
            android:layout_margin="18dp"
            android:text="Upload photos" />

    </RelativeLayout>

</RelativeLayout>