<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@drawable/background_all">

    <include
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topbar"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="38dp"
            android:adjustViewBounds="true" 
            android:onClick="loadImagefromGallery1"
            android:src="@drawable/insertimageicon"/>

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="100dp" 
            android:adjustViewBounds="true"
            android:onClick="loadImagefromGallery2"
            android:src="@drawable/insertimageicon"/>

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="162dp"
            android:adjustViewBounds="true" 
            android:onClick="loadImagefromGallery3"
            android:src="@drawable/insertimageicon"/>

        <ImageView
            android:id="@+id/pic4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="224dp" 
            android:adjustViewBounds="true"
            android:onClick="loadImagefromGallery4"
            android:src="@drawable/insertimageicon"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/comment"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Write your comment here" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/textView1"
            android:layout_margin="30dp"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:scrollbars="vertical"
            android:hint="Write your comment here" />

        <Button
            android:id="@+id/button1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBaseline="@+id/upload"
            android:layout_alignBottom="@+id/upload"
            android:layout_alignLeft="@+id/comment"
            android:layout_marginLeft="35dp"
            android:onClick="clear_text"
            android:background="@drawable/clear_bp" />

        <Button
            android:id="@+id/upload"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_alignRight="@+id/comment"
            android:layout_marginRight="35dp"
            android:background="@drawable/done_bp"
            android:onClick="uploadImage" />

    </RelativeLayout>

</RelativeLayout>