<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="119dp" >

    <ImageView
        android:id="@+id/vote_up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/user_name"       
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/to_vote_up" />
    <ImageView
        android:id="@+id/current_vote_up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/user_name"       
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/vote_up" />

    <TextView
        android:id="@+id/agreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="23dp"  
        android:layout_marginLeft="110dp"  
        android:text="yes" />

    <ImageView
        android:id="@+id/vote_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/to_vote_down" />
    <ImageView
        android:id="@+id/current_vote_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/vote_down" />

    <TextView
        android:id="@+id/disagreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="23dp"
        android:text="no" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:text="User Name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Comment" />
        <ImageView
            android:id="@+id/pic1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp" 
            android:layout_marginLeft="45dp"/> 
            
        <ImageView
            android:id="@+id/pic2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp" 
            android:layout_marginLeft="105dp"/> 
            
        <ImageView
            android:id="@+id/pic3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp" 
            android:layout_marginLeft="165dp"/> 
            
        <ImageView
            android:id="@+id/pic4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp" 
            android:layout_marginLeft="225dp"/> 

    </RelativeLayout>

</LinearLayout>