<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/placename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/place_image"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Place Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/store_search"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:inputType="text"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/place_image"
            android:hint="  Search for Store"
            >
        </EditText>

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:onClick="search"/>

        <TextView
            android:id="@+id/status_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/store_list"
            android:layout_width="250dp"
            android:layout_height="249dp"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:layout_below="@+id/store_search"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:listSelector="@drawable/list_row_selector" >
        </ListView>

        <ImageView
            android:id="@+id/search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/store_search"
            android:layout_marginTop="68dp"
            android:onClick="search"
            android:src="@drawable/magnifying_glass113" />

    </RelativeLayout>

</LinearLayout>