<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="166dp"
            android:layout_height="200dp" >

        <ImageView
            android:id="@+id/store_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/list_row_selector" />

		</RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <ImageView
            android:id="@+id/setting_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:onClick="setting"
            android:src="@drawable/setting_button" />

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:textAppearance="?android:attr/textAppearanceLarge"                
                android:layout_alignParentTop="true" 
                android:layout_marginTop="40dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/store_name"
                android:text="Place Name" 
                android:paddingTop="5dp"  
                android:paddingRight="15dp"            
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_name"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:text="Category" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/comment_button"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:src="@drawable/comments2"
            android:layout_centerInParent="true" 
            android:scaleType="fitXY"
            android:layout_below="@+id/info_button" />

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/information2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true" 
            />

        <ImageButton
            android:id="@+id/map_button"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/map2"
             android:layout_below="@+id/comment_button"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="38dp"
            android:adjustViewBounds="true" 
            android:src="@drawable/no_image"/>

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="110dp" 
            android:adjustViewBounds="true"
            android:src="@drawable/no_image"/>

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="172dp"
            android:adjustViewBounds="true" 
            android:src="@drawable/no_image"/>

        <ImageView
            android:id="@+id/pic4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="234dp" 
            android:adjustViewBounds="true"
            android:src="@drawable/no_image"/>
    </RelativeLayout>

</LinearLayout>